<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
        <title>Term Project Proposal - Zhiheng Yao</title>
        <style>
            li{
                font-family:cursive;
                color:#fa8072
            }
            h1{
                font-family: 'Tangerine', serif;
                color: #fa8072;
            }
            b{
                color: aqua;
            }
            .main{
                text-align: center;
                font-size: 21px;
                font-family: cursive;
            }
            .pages{
                text-align: center;
                font-size: 21px;
                font-family: cursive;
            }
        </style>
    </head>
<body>
    <h1>Project: "One Planet"</h1>
    <p>
        <ol type="i">
        <li>What is this website about? &nbsp;This website is about countries that ranked top 5 in carbon dioxide emissions.
        </li>
        <br>
    
        <li>What is the objective of this website? &nbsp;The objective of this website is to provide basic information of
            amount of carbon dioxide emission from these 5 countries and raise awareness of environmental protection and sustainability development.
        </li>
        <br>

        <li>Who is target audience? &nbsp;Target audience is people who care about environment and wish to know more of
            who are contributing to the current problems of greenhouse gases emissions, and people who are up-to-date with
            environmental policies.
        </li>
        <br>

        <li>What content I plan to include in each page of the website? &nbsp;<b>Sitemap</b>: Including and directing users to each page of the work,
            including homepage, page one, two, three, four, and five.
            &nbsp; <b>Homepage</b>: Introducing what role carbon dioxide play in climate change, how it effects our environment, agriculture, and overall
            environment of our planet. &nbsp;<b>Page1-5</b> will include five countries that contribute the most to greenhouse gas, especially carbon dioxide
            emission, and introduce what are their major activities and what policies are used to achieve environmental goals.
        </li>
        </ol>
    </p>
</body>

<div class="main">
    <a href="sitemap.html">Sitemap</a>
    <a href="index.html">Homepage</a>
</div>
<div class="pages">
    <a href="china.html">China</a>
    <a href="Russia.html">Russia</a>
    <a href="Japan.html">Japan</a>
    <a href="America.html">America</a>
    <a href="India.html">India</a>
</div>
</html>