<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewpoint"
      content="width-device-width,
        initial-scale=1.0"
    />
    <title>List of Works - Zhiheng Yao</title>
    <style>
      body {
        background-color: lightgoldenrodyellow;
        margin-right: 100px;
        margin-left: 150px;
      }
      h1 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: red;
        text-align: center;
        text-shadow: turquoise 2px 2px;
      }
      /* Rounded border and text shadow below are not covered in class! */
      li {
        font-family: cursive;
        color: salmon;
        font-size: 1.2em;
        border-style: double;
        border-color: salmon;
        border-radius: 8.5px;
        text-shadow: turquoise 2px 2px;
      }
      hr {
        background-color: rgb(139, 198, 221);
      }
      /* Below is new CSS Transparency */
      img {
        opacity: 0.5;
      }
      img:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h1>Work done in WebTech by Zhiheng Yao</h1>
    <hr color="orange" />
    <ol type="i">
      <li><a href="ex01.html">Exercise01</a> - Intro to HTML</li>
      <li><a href="index.html">Exercise03</a> - Index</li>
      <li><a href="ex04.html">Exercise04</a> - Styles</li>
      <li><a href="ex05.html">Exercise05</a> - Lists</li>
      <li><a href="ex06.html">Exercise06</a> - Div&Span</li>
      <li><a href="ex07-1.html">Exercise07-1</a> - Inline Style</li>
      <li><a href="ex07-2.html">Exercise07-2</a> - External CSS</li>
      <li><a href="ex08-1.html">Exercise08-1</a> - Simple Table Style</li>
      <li><a href="ex08-2.html">Exercise08-2</a> - External CSS for Table</li>
      <li><a href="ex08-3.html">Exercise08-3</a> - Table Without Table</li>
      <li><a href="ex09.html">Exercise09</a> - Forms</li>
      <li><a href="hw2-1.html">HW2-1</a> - HW2 - 1</li>
      <li><a href="hw2-2.html">HW2-2</a> - HW2 - 2</li>
      <li><a href="hw2-bbc.html">HW2-bbc</a> - HW2 - bbc</li>
      <li><a href="lec12-js.html">lec12-js</a> - lec12-js - JavaScript Demo</li>
      <li><a href="ex13.html">Exercise13</a> - HW12 - JavaScript Enlarge Images</li>
      <li><a href="ex14.html">Exercise14</a> - HW14 - Conditional Statements</li>
      <li><a href="ex15 - calculator.html">Exercise15</a> - HW15 - Form: Calculator</li>
      <li><a href="quiz3-1.html">Quiz3-1</a> - Quiz3-1</li>
      <li><a href="quiz3-2.html">Quiz3-2</a> - Quiz3-2</li>
      <li><a href="quiz3-3.html">Quiz3-3</a> - Quiz3-3</li>
      <li><a href="ex16-1.html">Exercise16-1</a> - Processing Form Inputs</li>
      <li><a href="ex16-2.html">Exercise16-2</a> - Temperature Converter</li>
      <li><a href="ex17.html">Exercise17</a> - Arrays</li>
      <li><a href="ex18.html">Exercise18</a> - Animation</li>
      <li><a href="china.html">China</a></li>
      <li><a href="America.html">America</a></li>
      <li><a href="India.html">India</a></li>
      <li><a href="Russia.html">Russia</a></li>
      <li><a href="Japan.html">Japan</a></li>
      <li><a href="contant.html">contact</a></li>
      <li><a href="sitemap0.html">Project sitemap</a></li>
    </ol>
  </body>
  <div style="border-top: 1.3px solid rgb(236, 94, 94)"></div>
  <br />

  <!-- Watch out, HTML button down below, not ever been included in our classes. -->
  <!--Format: prettier-->
  <a href="index.html">
    <button>
      <img src="images/home.jpg" alt="Home, click me" title="Home" width="50" />
    </button>
  </a>
</html>
